# CarPark

./: CarPark.sln  README.md
src/CarPark.API/: CarPark.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CarPark.API/Controllers/: ApplicationUsersController.cs  CarParkController.cs
src/CarPark.API/Properties/: launchSettings.json
src/CarPark.API/Ultilities/: JwtManager.cs
src/CarPark.API/ViewModels/: LoginResultModel.cs  ResultModel.cs
src/CarPark.Application/: CarPark.Application.csproj
src/CarPark.Application/ApplicationUsers/: ApplicationUserDto.cs  ApplicationUserService.cs
src/CarPark.Application/CarPark/: CarParkAvailabilityDto.cs  CarParkService.cs
src/CarPark.Application/Mapper/: ServiceProfile.cs
src/CarPark.Application/Ultilities/: HttpHelper.cs  JwtManager.cs
src/CarPark.Common/: Constants.cs
src/CarPark.Domain/: GenericRepository.cs  IRepository.cs
src/CarPark.Domain/ApplicationUsers/: ApplicationUser.cs  ApplicationUserRepository.cs
src/CarPark.Infrastructure/: CarPark.Infrastructure.csproj  CarParkDbContext.cs  UnitOfWork.cs
src/CarPark.Infrastructure/Migrations/: 20210308043327_Add_ApplicationUser.Designer.cs  20210308043327_Add_ApplicationUser.cs  CarParkDbContextModelSnapshot.cs
tests/API.Tests/: Application.Tests.csproj
tests/API.Tests/ApplicationUsers/: ApplicationUsers_Tests.cs
tests/API.Tests/Mock/: Mock.cs
